C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\comp1551.exe
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\comp1551.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\comp1551.deps.json
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\comp1551.runtimeconfig.json
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\comp1551.pdb
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Account.AccountDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Class.AddClass.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Class.ClassDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Login.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.MainPage.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Properties.Resources.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Salary.AddSalaryTeacher.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Salary.SalaryAdminDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Salary.SalaryTeacherDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Student.AddStudent.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Student.StudentDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Subject.AddSubject.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Subject.SubjectDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Teacher.AddTeacher.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Teacher.TeacherDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.AssemblyInfo.cs
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.csproj.CopyComplete
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\refint\comp1551.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.pdb
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.genruntimeconfig.cache
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\ref\comp1551.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Signup.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.ChoosingSalaryModal.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.ExtensionWinform.StudentSignup.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Faculty.AddFaculty.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Faculty.FacultyDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.ExtensionWinform.Setting.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.ExtensionWinform.TeacherSignup.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.ExtensionWinform.Subjects.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.User.UserDetails.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.sourcelink.json
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Main.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\aa-DJ\comp1551.resources.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\bin\Debug\net8.0-windows\en-AS\comp1551.resources.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Student.StudentDetails.aa-DJ.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\comp1551.Student.StudentDetails.en-AS.resources
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\aa-DJ\comp1551.resources.dll
C:\Users\ASUS\source\repos\comp1551\comp1551\obj\Debug\net8.0-windows\en-AS\comp1551.resources.dll
